<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="EndDLG" dlg:left="151" dlg:top="82" dlg:width="201" dlg:height="122" dlg:help-text="&amp;107.EndDLG.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;108.EndDLG.Title">
 <dlg:bulletinboard>
  <dlg:button dlg:id="Donate" dlg:tab-index="0" dlg:left="8" dlg:top="100" dlg:width="46" dlg:height="17" dlg:help-text="&amp;918.EndDLG.Donate.HelpText" dlg:default="true" dlg:value="&amp;919.EndDLG.Donate.Label" dlg:button-type="ok" dlg:checked="true">
   <script:event script:event-name="on-keydown" script:macro-name="vnd.sun.star.script:writer2epub.Meta.donate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="Ok" dlg:tab-index="1" dlg:left="8" dlg:top="44" dlg:width="44" dlg:height="14" dlg:help-text="&amp;922.EndDLG.Ok.HelpText" dlg:value="&amp;923.EndDLG.Ok.Label" dlg:button-type="ok"/>
  <dlg:img dlg:id="Logo" dlg:tab-index="2" dlg:left="6" dlg:top="5" dlg:width="46" dlg:height="30" dlg:page="1" dlg:help-text="&amp;926.EndDLG.Logo.HelpText">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.donate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:button dlg:id="CB_SaveLog" dlg:tab-index="3" dlg:left="8" dlg:top="65" dlg:width="44" dlg:height="14" dlg:help-text="&amp;1177.EndDLG.CB_SaveLog.HelpText" dlg:value="Save Log…"/>
  <dlg:textfield dlg:id="Log" dlg:tab-index="4" dlg:left="60" dlg:top="7" dlg:width="137" dlg:height="109" dlg:help-text="&amp;1190.EndDLG.Log.HelpText" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true" dlg:value="Log"/>
 </dlg:bulletinboard>
</dlg:window>