<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="LocalizeDLG" dlg:left="160" dlg:top="13" dlg:width="164" dlg:height="209" dlg:help-text="&amp;721.LocalizeDLG.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;722.LocalizeDLG.Title">
 <dlg:bulletinboard>
  <dlg:text dlg:id="saveBeforeMSG" dlg:tab-index="0" dlg:left="8" dlg:top="5" dlg:width="150" dlg:height="9" dlg:help-text="&amp;725.LocalizeDLG.saveBeforeMSG.HelpText" dlg:value="&amp;726.LocalizeDLG.saveBeforeMSG.Label"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="3" dlg:left="8" dlg:top="45" dlg:width="150" dlg:height="9" dlg:help-text="&amp;731.LocalizeDLG.Label3.HelpText" dlg:value="&amp;732.LocalizeDLG.Label3.Label"/>
  <dlg:text dlg:id="endMSG1" dlg:tab-index="1" dlg:left="8" dlg:top="19" dlg:width="150" dlg:height="9" dlg:help-text="&amp;741.LocalizeDLG.endMSG1.HelpText" dlg:value="&amp;742.LocalizeDLG.endMSG1.Label"/>
  <dlg:text dlg:id="endMSG2" dlg:tab-index="2" dlg:left="8" dlg:top="32" dlg:width="150" dlg:height="9" dlg:help-text="&amp;743.LocalizeDLG.endMSG2.HelpText" dlg:value="&amp;744.LocalizeDLG.endMSG2.Label"/>
  <dlg:text dlg:id="yesMSG" dlg:tab-index="4" dlg:left="8" dlg:top="58" dlg:width="150" dlg:height="9" dlg:help-text="&amp;745.LocalizeDLG.yesMSG.HelpText" dlg:value="&amp;746.LocalizeDLG.yesMSG.Label"/>
  <dlg:text dlg:id="noMSG" dlg:tab-index="5" dlg:left="8" dlg:top="72" dlg:width="150" dlg:height="9" dlg:help-text="&amp;747.LocalizeDLG.noMSG.HelpText" dlg:value="&amp;748.LocalizeDLG.noMSG.Label"/>
  <dlg:text dlg:id="CancelMSG" dlg:tab-index="6" dlg:left="8" dlg:top="85" dlg:width="150" dlg:height="9" dlg:help-text="&amp;749.LocalizeDLG.CancelMSG.HelpText" dlg:value="&amp;750.LocalizeDLG.CancelMSG.Label"/>
  <dlg:text dlg:id="startMSG" dlg:tab-index="7" dlg:left="8" dlg:top="98" dlg:width="150" dlg:height="9" dlg:help-text="&amp;751.LocalizeDLG.startMSG.HelpText" dlg:value="&amp;752.LocalizeDLG.startMSG.Label"/>
  <dlg:text dlg:id="progImgMSG" dlg:tab-index="8" dlg:left="8" dlg:top="111" dlg:width="150" dlg:height="9" dlg:help-text="&amp;763.LocalizeDLG.progImgMSG.HelpText" dlg:value="&amp;764.LocalizeDLG.progImgMSG.Label"/>
  <dlg:text dlg:id="progParaMSG" dlg:tab-index="9" dlg:left="8" dlg:top="124" dlg:width="150" dlg:height="9" dlg:help-text="&amp;765.LocalizeDLG.progParaMSG.HelpText" dlg:value="&amp;766.LocalizeDLG.progParaMSG.Label"/>
  <dlg:text dlg:id="createTocMSG" dlg:tab-index="10" dlg:left="8" dlg:top="138" dlg:width="150" dlg:height="9" dlg:help-text="&amp;767.LocalizeDLG.createTocMSG.HelpText" dlg:value="&amp;768.LocalizeDLG.createTocMSG.Label"/>
  <dlg:text dlg:id="createCssMSG" dlg:tab-index="11" dlg:left="8" dlg:top="151" dlg:width="150" dlg:height="9" dlg:help-text="&amp;769.LocalizeDLG.createCssMSG.HelpText" dlg:value="&amp;770.LocalizeDLG.createCssMSG.Label"/>
  <dlg:text dlg:id="createSvgMSG" dlg:tab-index="12" dlg:left="8" dlg:top="164" dlg:width="150" dlg:height="9" dlg:help-text="&amp;771.LocalizeDLG.createSvgMSG.HelpText" dlg:value="&amp;772.LocalizeDLG.createSvgMSG.Label"/>
 </dlg:bulletinboard>
</dlg:window>