<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="22" dlg:id="MetaDLG" dlg:left="77" dlg:top="9" dlg:width="375" dlg:height="282" dlg:page="1" dlg:help-text="&amp;0.MetaDLG.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;1.MetaDLG.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="1" dlg:font-height="7"/>
  <dlg:style dlg:style-id="2" dlg:border="none"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0x0"/>
  <dlg:style dlg:style-id="4" dlg:background-color="0xffffff"/>
  <dlg:style dlg:style-id="5" dlg:background-color="0xff"/>
  <dlg:style dlg:style-id="6" dlg:background-color="0xff0000"/>
  <dlg:style dlg:style-id="7" dlg:background-color="0xff00"/>
  <dlg:style dlg:style-id="8" dlg:background-color="0xffff"/>
  <dlg:style dlg:style-id="9" dlg:background-color="0xff00ff"/>
  <dlg:style dlg:style-id="10" dlg:background-color="0xffff00"/>
  <dlg:style dlg:style-id="11" dlg:background-color="0x808080"/>
  <dlg:style dlg:style-id="12" dlg:background-color="0xc0c0c0"/>
  <dlg:style dlg:style-id="13" dlg:background-color="0xa0"/>
  <dlg:style dlg:style-id="14" dlg:background-color="0xa52a2a"/>
  <dlg:style dlg:style-id="15" dlg:background-color="0x83caff"/>
  <dlg:style dlg:style-id="16" dlg:background-color="0xffa500"/>
  <dlg:style dlg:style-id="17" dlg:background-color="0x800080"/>
  <dlg:style dlg:style-id="18" dlg:background-color="0x800000"/>
  <dlg:style dlg:style-id="19" dlg:background-color="0x8000"/>
  <dlg:style dlg:style-id="20" dlg:background-color="0x808000"/>
  <dlg:style dlg:style-id="21" dlg:border="3d"/>
  <dlg:style dlg:style-id="22" dlg:background-color="0xe6e6e6"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label2" dlg:tab-index="27" dlg:left="0" dlg:top="29" dlg:width="51" dlg:height="9" dlg:page="1" dlg:help-text="&amp;2.MetaDLG.Label2.HelpText" dlg:value="&amp;3.MetaDLG.Label2.Label" dlg:align="right"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="29" dlg:left="0" dlg:top="65" dlg:width="51" dlg:height="9" dlg:page="1" dlg:help-text="&amp;6.MetaDLG.Label10.HelpText" dlg:value="&amp;7.MetaDLG.Label10.Label" dlg:align="right"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="30" dlg:left="0" dlg:top="47" dlg:width="51" dlg:height="9" dlg:page="1" dlg:help-text="&amp;8.MetaDLG.Label11.HelpText" dlg:value="&amp;9.MetaDLG.Label11.Label" dlg:align="right"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="31" dlg:left="25" dlg:top="83" dlg:width="25" dlg:height="9" dlg:page="1" dlg:help-text="&amp;14.MetaDLG.Label1.HelpText" dlg:value="&amp;15.MetaDLG.Label1.Label" dlg:align="right"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="32" dlg:left="0" dlg:top="142" dlg:width="49" dlg:height="9" dlg:page="1" dlg:help-text="&amp;16.MetaDLG.Label3.HelpText" dlg:value="&amp;17.MetaDLG.Label3.Label" dlg:align="right"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="33" dlg:left="156" dlg:top="83" dlg:width="58" dlg:height="9" dlg:page="1" dlg:help-text="&amp;18.MetaDLG.Label4.HelpText" dlg:value="&amp;19.MetaDLG.Label4.Label" dlg:align="right"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="34" dlg:left="133" dlg:top="65" dlg:width="36" dlg:height="9" dlg:page="1" dlg:help-text="&amp;20.MetaDLG.Label5.HelpText" dlg:value="&amp;21.MetaDLG.Label5.Label" dlg:align="right"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="35" dlg:left="0" dlg:top="102" dlg:width="50" dlg:height="9" dlg:page="1" dlg:help-text="&amp;22.MetaDLG.Label6.HelpText" dlg:value="&amp;23.MetaDLG.Label6.Label" dlg:align="right"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="36" dlg:left="0" dlg:top="123" dlg:width="49" dlg:height="9" dlg:page="1" dlg:help-text="&amp;24.MetaDLG.Label7.HelpText" dlg:value="&amp;25.MetaDLG.Label7.Label" dlg:align="right"/>
  <dlg:button dlg:id="CB_OK" dlg:tab-index="37" dlg:left="8" dlg:top="177" dlg:width="38" dlg:height="12" dlg:help-text="&amp;26.MetaDLG.CB_OK.HelpText" dlg:default="true" dlg:value="&amp;27.MetaDLG.CB_OK.Label" dlg:button-type="ok">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:writer2epub.Meta.saveMeta?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="w2e_MetaAuthor" dlg:tab-index="13" dlg:left="54" dlg:top="44" dlg:width="218" dlg:height="12" dlg:page="1" dlg:help-text="&amp;28.MetaDLG.w2e_MetaAuthor.HelpText" dlg:value="&amp;29.MetaDLG.w2e_MetaAuthor.Text">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:writer2epub.Meta.CheckFields?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:textfield dlg:id="w2e_MetaTitle" dlg:tab-index="0" dlg:left="54" dlg:top="26" dlg:width="218" dlg:height="12" dlg:page="1" dlg:help-text="&amp;30.MetaDLG.w2e_MetaTitle.HelpText" dlg:value="&amp;31.MetaDLG.w2e_MetaTitle.Text">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:writer2epub.Meta.CheckFields?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:combobox dlg:id="w2e_MetaLanguage" dlg:tab-index="14" dlg:left="54" dlg:top="64" dlg:width="77" dlg:height="12" dlg:page="1" dlg:help-text="&amp;32.MetaDLG.w2e_MetaLanguage.HelpText" dlg:value="&amp;38.MetaDLG.w2e_MetaLanguage.Text" dlg:hide-inactive-selection="false" dlg:spin="true" dlg:linecount="20"/>
  <dlg:textfield dlg:id="w2e_MetaPublisher" dlg:tab-index="15" dlg:left="174" dlg:top="64" dlg:width="98" dlg:height="12" dlg:page="1" dlg:help-text="&amp;39.MetaDLG.w2e_MetaPublisher.HelpText" dlg:value="&amp;40.MetaDLG.w2e_MetaPublisher.Text"/>
  <dlg:textfield dlg:id="w2e_MetaOriginalTitle" dlg:tab-index="18" dlg:left="54" dlg:top="101" dlg:width="218" dlg:height="12" dlg:page="1" dlg:help-text="&amp;41.MetaDLG.w2e_MetaOriginalTitle.HelpText" dlg:value="&amp;42.MetaDLG.w2e_MetaOriginalTitle.Text"/>
  <dlg:textfield dlg:id="w2e_MetaTags" dlg:tab-index="19" dlg:left="54" dlg:top="121" dlg:width="218" dlg:height="12" dlg:page="1" dlg:help-text="&amp;43.MetaDLG.w2e_MetaTags.HelpText" dlg:value="&amp;44.MetaDLG.w2e_MetaTags.Text"/>
  <dlg:textfield dlg:id="w2e_MetaISBN" dlg:tab-index="16" dlg:left="54" dlg:top="82" dlg:width="98" dlg:height="12" dlg:page="1" dlg:help-text="&amp;49.MetaDLG.w2e_MetaISBN.HelpText" dlg:value="&amp;50.MetaDLG.w2e_MetaISBN.Text"/>
  <dlg:textfield dlg:id="w2e_MetaID" dlg:tab-index="39" dlg:visible="false" dlg:left="173" dlg:top="120" dlg:width="155" dlg:height="16" dlg:page="99" dlg:help-text="&amp;133.MetaDLG.w2e_MetaID.HelpText" dlg:value="&amp;134.MetaDLG.w2e_MetaID.Text"/>
  <dlg:text dlg:style-id="1" dlg:id="VersionLabel2" dlg:tab-index="40" dlg:left="3" dlg:top="265" dlg:width="53" dlg:height="9" dlg:help-text="&amp;590.MetaDLG.VersionLabel2.HelpText" dlg:value="&amp;591.MetaDLG.VersionLabel2.Label" dlg:align="center"/>
  <dlg:img dlg:id="Logo" dlg:tab-index="41" dlg:left="7" dlg:top="234" dlg:width="42" dlg:height="28" dlg:help-text="&amp;595.MetaDLG.Logo.HelpText" dlg:src="file://localhost/Users/Luke/Library/Application%20Support/LibreOffice/3/user/uno_packages/cache/uno_packages/lu85y4hm.tmp_/writer2epub-1.1.13.012.oxt/icons/Writer2Epub-200x120.jpg"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="42" dlg:left="288" dlg:top="83" dlg:width="76" dlg:height="11" dlg:page="1" dlg:help-text="&amp;685.MetaDLG.Label9.HelpText" dlg:value="&amp;686.MetaDLG.Label9.Label"/>
  <dlg:textfield dlg:id="w2e_MetaBackgroundColor" dlg:tab-index="44" dlg:visible="false" dlg:left="173" dlg:top="96" dlg:width="153" dlg:height="16" dlg:page="99" dlg:help-text="&amp;716.MetaDLG.w2e_MetaBackgroundColor.HelpText" dlg:value="&amp;717.MetaDLG.w2e_MetaBackgroundColor.Text"/>
  <dlg:numericfield dlg:id="BackgroundColorR" dlg:tab-index="24" dlg:left="284" dlg:top="118" dlg:width="28" dlg:height="14" dlg:page="1" dlg:help-text="&amp;718.MetaDLG.BackgroundColorR.HelpText" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="255" dlg:value-min="0" dlg:value-max="255" dlg:value-step="10" dlg:spin="true" dlg:repeat="50">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetCoverBackgroundColor?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:numericfield>
  <dlg:numericfield dlg:id="BackgroundColorG" dlg:tab-index="25" dlg:left="311" dlg:top="118" dlg:width="28" dlg:height="14" dlg:page="1" dlg:help-text="&amp;719.MetaDLG.BackgroundColorG.HelpText" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="255" dlg:value-min="0" dlg:value-max="255" dlg:value-step="10" dlg:spin="true" dlg:repeat="50">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetCoverBackgroundColor?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:numericfield>
  <dlg:numericfield dlg:id="BackgroundColorB" dlg:tab-index="26" dlg:left="337" dlg:top="118" dlg:width="28" dlg:height="14" dlg:page="1" dlg:help-text="&amp;720.MetaDLG.BackgroundColorB.HelpText" dlg:strict-format="true" dlg:decimal-accuracy="0" dlg:value="255" dlg:value-min="0" dlg:value-max="255" dlg:value-step="10" dlg:spin="true" dlg:repeat="50">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetCoverBackgroundColor?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:numericfield>
  <dlg:titledbox dlg:id="FrameControl1" dlg:tab-index="45" dlg:left="283" dlg:top="24" dlg:width="85" dlg:height="112" dlg:page="1" dlg:help-text="&amp;803.MetaDLG.FrameControl1.HelpText">
   <dlg:title dlg:value="&amp;804.MetaDLG.FrameControl1.Label"/>
  </dlg:titledbox>
  <dlg:textfield dlg:id="w2e_MetaDescription" dlg:tab-index="20" dlg:left="54" dlg:top="142" dlg:width="219" dlg:height="122" dlg:page="1" dlg:help-text="&amp;813.MetaDLG.w2e_MetaDescription.HelpText" dlg:vscroll="true" dlg:multiline="true" dlg:value="&amp;814.MetaDLG.w2e_MetaDescription.Text"/>
  <dlg:textfield dlg:id="w2e_MetaCoverType" dlg:tab-index="46" dlg:visible="false" dlg:left="173" dlg:top="72" dlg:width="153" dlg:height="16" dlg:page="99" dlg:help-text="&amp;821.MetaDLG.w2e_MetaCoverType.HelpText" dlg:value="&amp;822.MetaDLG.w2e_MetaCoverType.Text"/>
  <dlg:radiogroup>
   <dlg:radio dlg:id="RB_First" dlg:tab-index="21" dlg:left="289" dlg:top="36" dlg:width="74" dlg:height="9" dlg:page="1" dlg:help-text="&amp;823.MetaDLG.RB_First.HelpText" dlg:value="&amp;824.MetaDLG.RB_First.Label" dlg:checked="true">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:writer2epub.Meta.CoverChoose?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="RB_File" dlg:tab-index="23" dlg:left="289" dlg:top="63" dlg:width="75" dlg:height="9" dlg:page="1" dlg:help-text="&amp;825.MetaDLG.RB_File.HelpText" dlg:value="&amp;826.MetaDLG.RB_File.Label">
    <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.CoverChoose?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
   <dlg:radio dlg:id="RB_None" dlg:tab-index="22" dlg:left="289" dlg:top="50" dlg:width="74" dlg:height="9" dlg:page="1" dlg:help-text="&amp;827.MetaDLG.RB_None.HelpText" dlg:value="&amp;828.MetaDLG.RB_None.Label">
    <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:writer2epub.Meta.CoverChoose?language=Basic&amp;location=application" script:language="Script"/>
   </dlg:radio>
  </dlg:radiogroup>
  <dlg:textfield dlg:id="w2e_MetaCoverPath" dlg:tab-index="47" dlg:visible="false" dlg:left="173" dlg:top="145" dlg:width="151" dlg:height="16" dlg:page="99" dlg:help-text="&amp;835.MetaDLG.w2e_MetaCoverPath.HelpText">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:writer2epub.Meta.CheckFields?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:img dlg:style-id="2" dlg:id="Donate" dlg:tab-index="28" dlg:left="8" dlg:top="158" dlg:width="38" dlg:height="12" dlg:help-text="&amp;837.MetaDLG.Donate.HelpText" dlg:tabstop="true" dlg:src="file:///Users/Luke/Library/Application%20Support/LibreOffice/3/user/uno_packages/cache/uno_packages/lu85y4hm.tmp_/writer2epub-1.1.13.012.oxt/icons/donate_btn.gif">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.donate?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:button dlg:id="CB_cancel" dlg:tab-index="38" dlg:left="8" dlg:top="196" dlg:width="38" dlg:height="12" dlg:help-text="&amp;837.MetaDLG.CB_cancel.HelpText" dlg:value="&amp;838.MetaDLG.CB_cancel.Label" dlg:button-type="cancel"/>
  <dlg:button dlg:id="CB_help" dlg:tab-index="48" dlg:left="8" dlg:top="215" dlg:width="38" dlg:height="12" dlg:help-text="&amp;845.MetaDLG.CB_help.HelpText" dlg:value="Help">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:writer2epub.Meta.HelpMe?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="w2e_MetaPublishingDate" dlg:tab-index="17" dlg:left="220" dlg:top="81" dlg:width="53" dlg:height="12" dlg:page="1" dlg:help-text="&amp;853.MetaDLG.w2e_MetaPublishingDate.HelpText" dlg:help-url="YYYY | YYYY-MM | YYYY-MM-DD">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:writer2epub.Meta.CheckMetaDateFormat?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:button dlg:id="BT_Prefs" dlg:tab-index="50" dlg:left="101" dlg:top="3" dlg:width="77" dlg:height="12" dlg:help-text="&amp;943.MetaDLG.BT_Prefs.HelpText" dlg:value="Document Preferences" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.ChangePageToPrefs?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="BT_Meta" dlg:tab-index="49" dlg:left="8" dlg:top="3" dlg:width="81" dlg:height="12" dlg:help-text="&amp;945.MetaDLG.BT_Meta.HelpText" dlg:value="Document Metadata" dlg:grab-focus="false">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.ChangePageToMeta?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:titledbox dlg:id="FC_Fonts" dlg:tab-index="51" dlg:left="211" dlg:top="24" dlg:width="143" dlg:height="168" dlg:page="2" dlg:help-text="&amp;951.MetaDLG.FC_Fonts.HelpText">
   <dlg:title dlg:value="Fonts"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label8" dlg:tab-index="52" dlg:left="66" dlg:top="49" dlg:width="77" dlg:height="11" dlg:page="2" dlg:help-text="&amp;957.MetaDLG.Label8.HelpText" dlg:value="Index Title:"/>
  <dlg:titledbox dlg:id="FC_Index" dlg:tab-index="53" dlg:left="62" dlg:top="24" dlg:width="143" dlg:height="55" dlg:page="2" dlg:help-text="&amp;965.MetaDLG.FC_Index.HelpText">
   <dlg:title dlg:value="Index"/>
  </dlg:titledbox>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="54" dlg:left="0" dlg:top="16" dlg:width="375" dlg:height="5" dlg:help-text="&amp;967.MetaDLG.FixedLine1.HelpText" dlg:value="&amp;968.MetaDLG.FixedLine1.Label"/>
  <dlg:textfield dlg:id="w2e_PrefIndexTitle" dlg:tab-index="2" dlg:left="66" dlg:top="63" dlg:width="135" dlg:height="11" dlg:page="2" dlg:help-text="&amp;970.MetaDLG.w2e_MetaIndexTitle.HelpText" dlg:value="Index"/>
  <dlg:titledbox dlg:id="FC_Images" dlg:tab-index="55" dlg:left="63" dlg:top="147" dlg:width="143" dlg:height="50" dlg:page="2" dlg:help-text="&amp;979.MetaDLG.FC_Images.HelpText">
   <dlg:title dlg:value="Images"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label13" dlg:tab-index="56" dlg:left="67" dlg:top="172" dlg:width="74" dlg:height="9" dlg:page="2" dlg:help-text="&amp;983.MetaDLG.Label13.HelpText" dlg:value="Image quality"/>
  <dlg:currencyfield dlg:id="w2e_PrefImageQuality" dlg:tab-index="8" dlg:left="147" dlg:top="170" dlg:width="33" dlg:height="11" dlg:page="2" dlg:help-text="&amp;989.MetaDLG.w2e_MetaImageQuality.HelpText" dlg:currency-symbol="%" dlg:decimal-accuracy="0" dlg:value="80" dlg:value-min="20" dlg:value-max="100" dlg:value-step="5" dlg:spin="true" dlg:repeat="50"/>
  <dlg:img dlg:style-id="3" dlg:id="IC_Black" dlg:tab-index="57" dlg:left="289" dlg:top="98" dlg:width="8" dlg:height="8" dlg:page="1" dlg:help-text="&amp;991.MetaDLG.IC_Black.HelpText">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetBackgroundBlack?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="4" dlg:id="IC_White" dlg:tab-index="58" dlg:left="289" dlg:top="106" dlg:width="8" dlg:height="8" dlg:page="1" dlg:help-text="&amp;993.MetaDLG.IC_White.HelpText">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetBackgroundWhite?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="5" dlg:id="IC_Blue" dlg:tab-index="59" dlg:left="321" dlg:top="98" dlg:width="8" dlg:height="8" dlg:page="1" dlg:help-text="&amp;1000.MetaDLG.IC_Blue.HelpText">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetBackgroundBlue?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="6" dlg:id="IC_Red" dlg:tab-index="60" dlg:left="306" dlg:top="98" dlg:width="8" dlg:height="8" dlg:page="1" dlg:help-text="&amp;1001.MetaDLG.IC_Red.HelpText">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetBackgroundRed?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="7" dlg:id="IC_Green" dlg:tab-index="62" dlg:left="314" dlg:top="98" dlg:width="8" dlg:height="8" dlg:page="1" dlg:help-text="&amp;1002.MetaDLG.IC_Green.HelpText">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetBackgroundLime?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="8" dlg:id="IC_Cyan" dlg:tab-index="61" dlg:left="329" dlg:top="106" dlg:width="8" dlg:height="8" dlg:page="1" dlg:help-text="&amp;1004.MetaDLG.IC_Cyan.HelpText">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetBackgroundCyan?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="9" dlg:id="IC_Magenta" dlg:tab-index="63" dlg:left="306" dlg:top="106" dlg:width="8" dlg:height="8" dlg:page="1" dlg:help-text="&amp;1005.MetaDLG.IC_Magenta.HelpText">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetBackgroundMagenta?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="10" dlg:id="IC_Yellow" dlg:tab-index="64" dlg:left="314" dlg:top="106" dlg:width="8" dlg:height="8" dlg:page="1" dlg:help-text="&amp;1006.MetaDLG.IC_Yellow.HelpText">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetBackgroundYellow?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:text dlg:id="Label12" dlg:tab-index="65" dlg:left="215" dlg:top="38" dlg:width="81" dlg:height="9" dlg:page="2" dlg:help-text="&amp;1007.MetaDLG.Label12.HelpText" dlg:value="&amp;1008.MetaDLG.Label12.Label"/>
  <dlg:currencyfield dlg:id="w2e_PrefBaseFontDimension" dlg:tab-index="12" dlg:left="299" dlg:top="38" dlg:width="36" dlg:height="11" dlg:page="2" dlg:help-text="&amp;1022.MetaDLG.w2e_BaseFontHeight.HelpText" dlg:currency-symbol="%" dlg:decimal-accuracy="0" dlg:value="100" dlg:value-min="10" dlg:value-max="500" dlg:value-step="10" dlg:spin="true" dlg:repeat="50"/>
  <dlg:checkbox dlg:id="w2e_PrefAddIndex" dlg:tab-index="1" dlg:left="66" dlg:top="36" dlg:width="135" dlg:height="11" dlg:page="2" dlg:help-text="&amp;1025.MetaDLG.w2e_MetaAddIndex.HelpText" dlg:value="Add Index page to the ePub file" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:writer2epub.Meta.DisableIndexName?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="w2e_PrefBlackWhite" dlg:tab-index="9" dlg:left="67" dlg:top="184" dlg:width="114" dlg:height="9" dlg:page="2" dlg:help-text="&amp;1026.MetaDLG.w2e_MetaBlackWhite.HelpText" dlg:value="Convert images in Black&amp;White" dlg:checked="false"/>
  <dlg:img dlg:style-id="11" dlg:id="ImageControl1" dlg:tab-index="66" dlg:left="298" dlg:top="98" dlg:width="8" dlg:height="8" dlg:page="1" dlg:help-text="&amp;1028.MetaDLG.ImageControl1.HelpText">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetBackgroundGray?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="12" dlg:id="ImageControl2" dlg:tab-index="67" dlg:left="298" dlg:top="106" dlg:width="8" dlg:height="8" dlg:page="1" dlg:help-text="&amp;1029.MetaDLG.ImageControl2.HelpText">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetBackgroundSilver?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="13" dlg:id="ImageControl3" dlg:tab-index="68" dlg:left="329" dlg:top="98" dlg:width="8" dlg:height="8" dlg:page="1" dlg:help-text="&amp;1030.MetaDLG.ImageControl3.HelpText">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetBackgroundDarkblue?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="14" dlg:id="ImageControl4" dlg:tab-index="69" dlg:left="345" dlg:top="98" dlg:width="8" dlg:height="8" dlg:page="1" dlg:help-text="&amp;1031.MetaDLG.ImageControl4.HelpText">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetBackgroundBrown?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="15" dlg:id="ImageControl5" dlg:tab-index="70" dlg:left="321" dlg:top="106" dlg:width="8" dlg:height="8" dlg:page="1" dlg:help-text="&amp;1032.MetaDLG.ImageControl5.HelpText">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetBackgroundLightblue?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="16" dlg:id="ImageControl6" dlg:tab-index="71" dlg:left="337" dlg:top="98" dlg:width="8" dlg:height="8" dlg:page="1" dlg:help-text="&amp;1033.MetaDLG.ImageControl6.HelpText">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetBackgroundOrange?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="17" dlg:id="ImageControl7" dlg:tab-index="72" dlg:left="337" dlg:top="106" dlg:width="8" dlg:height="8" dlg:page="1" dlg:help-text="&amp;1034.MetaDLG.ImageControl7.HelpText">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetBackgroundPurple?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="18" dlg:id="ImageControl8" dlg:tab-index="73" dlg:left="345" dlg:top="106" dlg:width="8" dlg:height="8" dlg:page="1" dlg:help-text="&amp;1035.MetaDLG.ImageControl8.HelpText">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetBackgroundMaroon?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="19" dlg:id="ImageControl9" dlg:tab-index="74" dlg:left="352" dlg:top="98" dlg:width="8" dlg:height="8" dlg:page="1" dlg:help-text="&amp;1036.MetaDLG.ImageControl9.HelpText">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetBackgroundGreen?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:img dlg:style-id="20" dlg:id="ImageControl10" dlg:tab-index="75" dlg:left="352" dlg:top="106" dlg:width="8" dlg:height="8" dlg:page="1" dlg:help-text="&amp;1037.MetaDLG.ImageControl10.HelpText">
   <script:event script:event-name="on-mouseup" script:macro-name="vnd.sun.star.script:writer2epub.Meta.SetBackgroundOlive?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:text dlg:id="Label14" dlg:tab-index="76" dlg:left="71" dlg:top="129" dlg:width="69" dlg:height="10" dlg:page="2" dlg:help-text="&amp;1048.MetaDLG.Label14.HelpText" dlg:value="Split files every"/>
  <dlg:titledbox dlg:id="FrameControl2" dlg:tab-index="77" dlg:left="62" dlg:top="82" dlg:width="144" dlg:height="61" dlg:page="2" dlg:help-text="&amp;1050.MetaDLG.FrameControl2.HelpText">
   <dlg:title dlg:value="File Split"/>
  </dlg:titledbox>
  <dlg:text dlg:id="Label16" dlg:tab-index="78" dlg:left="173" dlg:top="128" dlg:width="13" dlg:height="9" dlg:page="2" dlg:help-text="&amp;1052.MetaDLG.Label16.HelpText" dlg:value="Kb"/>
  <dlg:checkbox dlg:id="w2e_PrefSplitFilesBeforeH1" dlg:tab-index="3" dlg:left="65" dlg:top="91" dlg:width="138" dlg:height="10" dlg:page="2" dlg:help-text="&amp;1055.MetaDLG.w2e_PrefSplitFilesBeforeH1.HelpText" dlg:value="Split Files Before Headings 1" dlg:checked="true"/>
  <dlg:checkbox dlg:id="w2e_PrefSplitFilesBeforeH2" dlg:tab-index="4" dlg:left="65" dlg:top="103" dlg:width="138" dlg:height="10" dlg:page="2" dlg:help-text="&amp;1056.MetaDLG.w2e_PrefSplitFilesBeforeH2.HelpText" dlg:value="Split Files Before Headings 2" dlg:checked="true"/>
  <dlg:checkbox dlg:id="w2e_PrefSplitFilesBeforeH3" dlg:tab-index="5" dlg:left="65" dlg:top="116" dlg:width="138" dlg:height="10" dlg:page="2" dlg:help-text="&amp;1057.MetaDLG.w2e_PrefSplitFilesBeforeH3.HelpText" dlg:value="Split Files Before Headings 3" dlg:checked="false"/>
  <dlg:numericfield dlg:id="w2e_PrefSplitFilesEvery" dlg:tab-index="6" dlg:left="145" dlg:top="127" dlg:width="28" dlg:height="12" dlg:page="2" dlg:tag="Полезно при создании файлов ePub, загружающихся и листающихся быстрее. Максимальный размер 300 Kb, лучше меньше. " dlg:help-text="&amp;1059.MetaDLG.w2e_PrefSplitFilesEvery.HelpText" dlg:decimal-accuracy="0" dlg:value="150" dlg:value-min="50" dlg:value-max="300" dlg:value-step="10" dlg:spin="true"/>
  <dlg:button dlg:id="CB_Reset" dlg:tab-index="79" dlg:disabled="true" dlg:left="8" dlg:top="27" dlg:width="38" dlg:height="12" dlg:page="2" dlg:help-text="&amp;1062.MetaDLG.CB_Reset.HelpText" dlg:default="true" dlg:value="Reset" dlg:button-type="ok">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:writer2epub.Meta.saveMeta?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:img dlg:style-id="2" dlg:id="MetaCover" dlg:tab-index="43" dlg:left="289" dlg:top="146" dlg:width="73" dlg:height="112" dlg:page="1" dlg:help-text="&amp;1101.MetaDLG.MetaCover.HelpText" dlg:tabstop="false" dlg:src="file:///Users/Luke/Library/Application%20Support/LibreOffice/3/user/uno_packages/cache/uno_packages/lu85y4hm.tmp_/writer2epub-1.1.13.012.oxt/icons/MissingCover.jpg">
   <script:event script:event-name="on-mousedown" script:macro-name="vnd.sun.star.script:writer2epub.Meta.UpdateCoverImage?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:img>
  <dlg:checkbox dlg:id="w2e_PrefRetainOriginalImages" dlg:tab-index="7" dlg:left="67" dlg:top="157" dlg:width="115" dlg:height="9" dlg:page="2" dlg:help-text="&amp;1108.MetaDLG.w2e_PrefRetainOriginalImages.HelpText" dlg:value="Retain original Images" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:writer2epub.Meta.DisableJPGconversion?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:style-id="21" dlg:id="backgroundEX" dlg:tab-index="80" dlg:left="282" dlg:top="139" dlg:width="87" dlg:height="126" dlg:page="99" dlg:help-text="&amp;1110.MetaDLG.backgroundEX.HelpText" dlg:value="&amp;1111.MetaDLG.backgroundEX.Label"/>
  <dlg:img dlg:style-id="2" dlg:id="background1" dlg:tab-index="81" dlg:left="283" dlg:top="140" dlg:width="85" dlg:height="6" dlg:page="1" dlg:help-text="&amp;1118.MetaDLG.background1.HelpText"/>
  <dlg:img dlg:style-id="2" dlg:id="background2" dlg:tab-index="82" dlg:left="283" dlg:top="146" dlg:width="6" dlg:height="112" dlg:page="1" dlg:help-text="&amp;1119.MetaDLG.background2.HelpText"/>
  <dlg:img dlg:style-id="2" dlg:id="background3" dlg:tab-index="83" dlg:left="283" dlg:top="258" dlg:width="85" dlg:height="6" dlg:page="1" dlg:help-text="&amp;1120.MetaDLG.background3.HelpText"/>
  <dlg:img dlg:style-id="2" dlg:id="background4" dlg:tab-index="84" dlg:left="362" dlg:top="146" dlg:width="6" dlg:height="112" dlg:page="1" dlg:help-text="&amp;1121.MetaDLG.background4.HelpText"/>
  <dlg:numericfield dlg:id="w2e_PrefWidows" dlg:tab-index="10" dlg:left="144" dlg:top="203" dlg:width="30" dlg:height="11" dlg:page="2" dlg:help-text="&amp;1140.MetaDLG.w2e_PrefWidows.HelpText" dlg:decimal-accuracy="0" dlg:value="2" dlg:value-min="0" dlg:value-max="10" dlg:spin="true"/>
  <dlg:numericfield dlg:id="w2e_PrefOrphans" dlg:tab-index="11" dlg:left="144" dlg:top="217" dlg:width="30" dlg:height="11" dlg:page="2" dlg:help-text="&amp;1142.MetaDLG.w2e_PrefOrphans.HelpText" dlg:decimal-accuracy="0" dlg:value="2" dlg:value-min="0" dlg:value-max="10" dlg:spin="true"/>
  <dlg:text dlg:id="Label15" dlg:tab-index="85" dlg:left="64" dlg:top="203" dlg:width="58" dlg:height="11" dlg:page="2" dlg:help-text="&amp;1143.MetaDLG.Label15.HelpText" dlg:value="Windows (Lines)"/>
  <dlg:text dlg:id="Label17" dlg:tab-index="86" dlg:left="64" dlg:top="217" dlg:width="59" dlg:height="11" dlg:page="2" dlg:help-text="&amp;1145.MetaDLG.Label17.HelpText" dlg:value="Orphans (Lines)"/>
  <dlg:numericfield dlg:id="w2e_PrefHeaderBook" dlg:tab-index="87" dlg:left="144" dlg:top="231" dlg:width="30" dlg:height="11" dlg:page="2" dlg:help-text="&amp;1141.MetaDLG.w2e_PrefHeaderBook.HelpText" dlg:decimal-accuracy="0" dlg:value="0" dlg:value-min="0" dlg:value-max="6" dlg:spin="true"/>
  <dlg:text dlg:id="HeaderBookText" dlg:tab-index="88" dlg:left="64" dlg:top="231" dlg:width="58" dlg:height="11" dlg:page="2" dlg:help-text="&amp;1141.MetaDLG.w2e_PrefHeaderBook.HelpText" dlg:value="Header Book Level"/>
 </dlg:bulletinboard>
</dlg:window>
